.card {
  height: 20rem;
  width: 34rem;
  background-color: red;
  background: rgb(8, 12, 23);
  background: linear-gradient(
    45deg,
    rgba(8, 12, 23, 1) 0%,
    rgba(21, 28, 41, 1) 100%
  );
  border-radius: 1.2rem;
}

.card-header {
  padding: 1.5rem 2.3rem 1rem;
  font-size: 1.4rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.line {
  border: solid 0.3rem #000;
  border-color: transparent #475569 transparent transparent;
  border-radius: 0rem 5rem 5rem;
}

.line1 {
  width: 2rem;
  height: 2rem;
}
.line2 {
  width: 3rem;
  height: 3rem;
  margin-left: -2.3rem;
}
.line3 {
  width: 4rem;
  height: 4rem;
  margin-left: -3.3rem;
}
.line4 {
  width: 5rem;
  height: 5rem;
  margin-left: -4.3rem;
}

.chip {
  width: 4.5rem;
  height: 3.1rem;
  margin-left: 2.3rem;
  border-radius: 0.4rem;

  background: rgb(64, 34, 0);
  background: radial-gradient(
    circle,
    rgba(64, 34, 0, 0.2) 0%,
    rgba(64, 34, 0, 0.2) 0%,
    rgba(194, 150, 50, 0.2) 0%,
    rgba(194, 150, 50, 0.2) 100%,
    rgba(64, 34, 0, 0) 100%,
    rgba(64, 34, 0, 0.2) 100%
  );

  background-color: #cdc9c1;

  padding: 0.15rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.rect {
  height: 0.9rem;
  width: 1.3rem;
  border: 0.7px solid #10141e;
  border-radius: 0.2rem;
}
.centerRect {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 4;
  grid-column-end: 2;

  align-self: center;
}
.card-number {
  padding: 1rem;
  text-align: center;
}

.card-number p {
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
  font-family: "Cutive Mono", monospace;

  background: linear-gradient(
    180deg,
    rgba(126, 136, 150, 1) 0%,
    rgba(51, 65, 85, 1) 100%
  );

  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.card-footer {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.master-logo {
  display: flex;
  grid-column: 12/ 16;
  grid-row: 1/3;
}

.circle {
  height: 4rem;
  width: 4rem;
  background-color: #f9a000;
  border-radius: 50%;

  align-self: center;
}

.circle-red {
  background-color: #ed0006 !important;
  margin-right: -1.5rem;
  opacity: 0.7;
  z-index: 1;
}

.exp-date-txt {
  grid-row: 1/2;
  grid-column: 9/10;

  font-size: 0.6rem;

  background: linear-gradient(
    180deg,
    rgba(126, 136, 150, 1) 0%,
    rgba(51, 65, 85, 1) 100%
  );

  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;

  align-self: center;
}

.exp-date {
  background: linear-gradient(
    180deg,
    rgba(126, 136, 150, 1) 0%,
    rgba(51, 65, 85, 1) 100%
  );

  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;

  grid-row: 1/2;
  grid-column: 10/12;

  font-size: 1.1rem;
  align-self: center;
  margin-left: 0.4rem;
}

.card-holder-name {
  text-transform: uppercase;
  grid-row: 2/3;
  grid-column: 2/12;
  margin-top: 0.4rem;

  background: linear-gradient(
    180deg,
    rgba(126, 136, 150, 1) 0%,
    rgba(51, 65, 85, 1) 100%
  );

  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;

  font-size: 1.4rem;
}
